BoatGCS/MainWindow.xaml

<Window x:Class="BoatGCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoatGCS"
        mc:Ignorable="d"
        Title="MainWindow" Height="646.417" Width="1212.842">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"></RowDefinition>
            <RowDefinition Height="479*"></RowDefinition>
            <RowDefinition Height="105*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="384" Margin="46,61,0,0" Grid.Row="1" VerticalAlignment="Top" Width="414">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            <DataGrid AutoGenerateColumns="False" x:Name="gpsDataGrid" Margin="0,0,10,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID Маяка" Width="80"/>
                    <DataGridTextColumn Binding="{Binding Latitude}" Header="Latitude" Width="110"/>
                    <DataGridTextColumn Binding="{Binding Lontitude}" Header="Longitude" Width="110"/>
                    <DataGridTextColumn Binding="{Binding Satellite}" Header="Кол. спутников" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="325,37,0,0" Grid.Row="2" VerticalAlignment="Top" Width="135" Height="29" Click="Button_Click"/>
        <Button Content="Импорт в файл" HorizontalAlignment="Left" Margin="706,37,0,0" Grid.Row="2" VerticalAlignment="Top" Width="135" Height="29"/>

    </Grid>

</Window>
