BoatGCS/MainWindow.xaml

<Window x:Class="BoatGCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoatGCS"
        mc:Ignorable="d"
        Title="NavDataImporter" Height="637.637" Width="519.252" Background="#FFE2E2E2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="438*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"></RowDefinition>
            <RowDefinition Height="479*"></RowDefinition>
            <RowDefinition Height="105*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="417" Margin="1,61,0,0" Grid.Row="1" VerticalAlignment="Top" Width="414" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            <DataGrid AutoGenerateColumns="False" x:Name="gpsDataGrid" Margin="10,-18,10,21">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID Маяка" Width="80"/>
                    <DataGridTextColumn Binding="{Binding Latitude}" Header="Latitude" Width="110"/>
                    <DataGridTextColumn Binding="{Binding Lontitude}" Header="Longitude" Width="110"/>
                    <DataGridTextColumn Binding="{Binding Satellite}" Header="Кол. спутников" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="2" VerticalAlignment="Top" Width="135" Height="29" Click="Button_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Импорт в файл" HorizontalAlignment="Left" Margin="232.492,37,0,0" Grid.Row="2" VerticalAlignment="Top" Width="135" Height="29" Grid.Column="2" Click="Button_Click_1"/>
        <Menu Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="31" Grid.RowSpan="2" VerticalAlignment="Top" Width="511">
            <MenuItem Header="Опции" Height="31" FontSize="14">
                <MenuItem Header="Подключении к БД" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>

</Window>
